# EF-Core-6-Demo

./: RDW EF Core 6 Demo.sln  README.md
.github/workflows/: rdwimport.yml
RDW EF Core 6 Demo/: RDW EF Core 6 Demo.sln
RDW EF Core 6 Demo/SV.RDW.Apps.Import/: Function1.cs
RDW EF Core 6 Demo/SV.RDW.Data.Entities/: Handelsbenaming.cs  Import.cs  VoertuigSoort.cs  _Global.cs
RDW EF Core 6 Demo/SV.RDW.Entities/: Merk.cs  Voertuig.cs
SV.RDW.Apps.Demo/: BaseQuery.cs  Menu.cs  Program.cs  SV.RDW.Apps.Demo.csproj  Toppers.cs  Totalen.cs  Zoeken.cs
SV.RDW.Apps.Import/: AzureFunction.cs  ImportFunction.cs  ImportRoutine.cs  RdwHttpClient.cs  SV.RDW.Apps.Import.csproj  appsettings.json
SV.RDW.Apps.Import.Tests/: RdwHttpClientTests.cs  SV.RDW.Apps.Import.Tests.csproj
SV.RDW.Apps.Import/Properties/: serviceDependencies.rdwimport - Zip Deploy.json
SV.RDW.Apps.Import/Properties/ServiceDependencies/rdwimport/: storage1.arm.json
SV.RDW.Apps.MigrationHandler/: Program.cs  SV.RDW.Apps.MigrationHandler.csproj
SV.RDW.Apps.MigrationHandler/Properties/: launchSettings.json
SV.RDW.Apps.MigrationHandler/RdwClient/: RdwHttpClient.cs
SV.RDW.Apps.MigrationHandlerTests/: RdwHttpClientTests.cs  SV.RDW.Apps.MigrationHandlerTests.csproj
SV.RDW.Data.Entities/: Handelsbenaming.cs  Import.cs  Merk.cs  Voertuig.cs  VoertuigSoort.cs
SV.RDW.Data.Entities.ImportJson/: Mapper.cs  SV.RDW.Data.Entities.ImportJson.csproj  Voertuig.cs
SV.RDW.Data.Layer/: BaseContext.cs  RdwContext.cs  Readme.md  SV.RDW.Data.Layer.csproj  _Global.cs
SV.RDW.Data.Layer/Configurations/: HandelsbenamingConfig.cs  ImportConfig.cs  MerkConfig.cs  VoertuigConfig.cs  VoertuigSoortConfig.cs
SV.RDW.DbUp.MySQL/: Program.cs  SV.RDW.DbUp.MySQL.csproj  appsettings.json
SV.RDW.DbUp.MySQL/Scripts/: 20220214204019_Initieel.sql  20220219112632_ImportVoertuigenFK.sql  20220219125331_MeerNullFKs.sql
SV.RDW.DbUp.PostgreSQL/: Program.cs  SV.RDW.DbUp.PostgreSQL.csproj  appsettings.json
SV.RDW.DbUp.PostgreSQL/Scripts/: 20220215205220_Initieel.sql  20220219120337_ImportVoertuigenFK.sql  20220219125452_MeerNullFKs.sql
SV.RDW.Migrations.MySQL/: MySQLContext.cs  SV.RDW.Migrations.MySQL.csproj
SV.RDW.Migrations.MySQL/Migrations/: 20220214204019_Initieel.Designer.cs  20220214204019_Initieel.cs  20220219112632_ImportVoertuigenFK.Designer.cs  20220219112632_ImportVoertuigenFK.cs  20220219125331_MeerNullFKs.Designer.cs  20220219125331_MeerNullFKs.cs  MySQLContextModelSnapshot.cs
SV.RDW.Migrations.PostgreSQL/: PostgreSQLContext.cs  SV.RDW.Migrations.PostgreSQL.csproj
SV.RDW.Migrations.PostgreSQL/Migrations/: 20220215205220_Initieel.Designer.cs  20220215205220_Initieel.cs  20220219120337_ImportVoertuigenFK.Designer.cs  20220219120337_ImportVoertuigenFK.cs  20220219125452_MeerNullFKs.Designer.cs  20220219125452_MeerNullFKs.cs  PostgreSQLContextModelSnapshot.cs
